<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="420.0" prefWidth="552.0">
         <children>
            <VBox layoutX="14.0" layoutY="42.0" prefHeight="357.0" prefWidth="181.0">
               <children>
                  <TextArea fx:id="textArea" prefHeight="98.0" prefWidth="172.0" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font></TextArea>
                  <TextField fx:id="tfInputMoney" promptText="input money here..." />
                  <Button fx:id="btnAccept" mnemonicParsing="false" onAction="#onAccept" text="ACCEPT CASH" />
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancel" text="CANCEL" />
                  <Button fx:id="btnStart" mnemonicParsing="false" onAction="#onStart" text="START" />
                  <ProgressBar fx:id="progBar" prefHeight="19.0" prefWidth="190.0" progress="0.0" />
                  <Label fx:id="pbLabel" prefHeight="17.0" prefWidth="175.0" />
                  <Button fx:id="btnOn" mnemonicParsing="false" onAction="#onClick" text="ON" />
                  <Button fx:id="btnOff" mnemonicParsing="false" onAction="#onOff" text="OFF" />
               </children>
            </VBox>
            <VBox layoutX="274.0" layoutY="51.0" prefHeight="179.0" prefWidth="140.0" spacing="10.0">
               <children>
                  <Button fx:id="btnCapuccino" mnemonicParsing="false" onAction="#onCapuccinoBtn" prefHeight="28.0" prefWidth="104.0" text="capuccino">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="btnLatte" mnemonicParsing="false" onAction="#onLatte" prefHeight="25.0" prefWidth="76.0" text="latte">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="btnAmericano" mnemonicParsing="false" onAction="#onAmericano" text="americano">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="btnEspresso" mnemonicParsing="false" onAction="#onEspresso" prefHeight="25.0" prefWidth="71.0" text="espresso">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
               </children>
            </VBox>
            <Label layoutX="10.0" layoutY="14.0" prefHeight="29.0" prefWidth="290.0" text="Before start doing something press ON.">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <ProgressIndicator fx:id="progressIndicator" layoutX="225.0" layoutY="240.0" prefHeight="102.0" prefWidth="133.0" progress="0.0" />
            <VBox layoutX="382.0" layoutY="53.0" prefHeight="154.0" prefWidth="115.0" spacing="5.0">
               <children>
                  <Label fx:id="capuccinoPrice" prefHeight="29.0" prefWidth="44.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lattePrice" prefHeight="29.0" prefWidth="41.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="americanoPrice" prefHeight="29.0" prefWidth="37.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="espressoPrice" prefHeight="29.0" prefWidth="46.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Button fx:id="btnSetView" layoutX="332.0" layoutY="387.0" mnemonicParsing="false" onAction="#OnSetView" text="setView" />
            <ImageView fx:id="image" fitHeight="25.0" fitWidth="35.0" layoutX="234.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@black-coffee.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="229.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@fuchsia-hot-chocolate.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="234.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@red-coffee.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="234.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@turquoise-coffee.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
