<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Avtomat.view.AvtomatGUIController">
   <children>
      <VBox layoutX="209.0" layoutY="32.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="400.0">
               <children>
                  <Label fx:id="displayLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="47.0" prefHeight="25.0" prefWidth="104.0" styleClass="textOutLabel" text="Welcome" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="percentProgressBar" layoutX="100.0" layoutY="66.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
                  <ToggleButton fx:id="onOffToggleButton" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" prefWidth="50.0" text="ON" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <GridPane fx:id="menuGridPane" prefHeight="94.0" prefWidth="390.0" styleClass="grid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <AnchorPane prefHeight="109.0" prefWidth="400.0">
               <children>
                  <Button fx:id="returnMoneyButton" layoutX="27.0" layoutY="135.0" mnemonicParsing="false" text="Return money" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                  <HBox layoutX="14.0" layoutY="14.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Button fx:id="coin1Button" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="moneyButton" text="1" />
                        <Button fx:id="coin2Button" layoutX="61.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="moneyButton" text="2" />
                        <Button fx:id="coin5Button" layoutX="96.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="moneyButton" text="5" />
                        <Button fx:id="coin10Button" layoutX="144.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="moneyButton" text="10" />
                        <Button fx:id="coin50Button" layoutX="182.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="moneyButton" text="50" />
                     </children>
                  </HBox>
                  <Label fx:id="cashLabel" layoutX="337.0" layoutY="30.0" text="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
                  <Label fx:id="moneyReturnLabel" layoutX="133.0" layoutY="170.0" text="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="135.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
