<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnalogClock.jnlp">
  <information>
    <title>AnalogClock</title>
    <vendor>Unknown</vendor>
    <description>AnalogClock</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnalogClock.jar" size="115943" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Clock"  name="AnalogClock" />
  <update check="background"/>
</jnlp>
